imageDirectory=images
username=<username>,<other_username>
numberOfTweetsToSearch=25
autocrop.enabled=true
autocrop.directory.input=autocrop/input
autocrop.directory.output=autocrop/output
autocrop.hashtag=BreathoftheWild
autocrop.oldImages=true
autocrop.dimension.x=22
autocrop.dimension.y=80
autocrop.dimension.w=1200
autocrop.dimension.h=675
